<html>
	<head>
		<title>Edu-Stats - Academic Statistics Parser Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!--
		<script src="https://edu-stats.bakhtiyari.com/query/?google=7ftCdTQAAAAJ"></script>
		<script src="https://edu-stats.bakhtiyari.com/query/?scopus=54413825200"></script>
		<script src="https://edu-stats.bakhtiyari.com/query/?reid=E-5776-2011"></script>
		<script src="https://edu-stats.bakhtiyari.com/query/?mendeley=kaveh-bakhtiyari"></script>
		-->
		
		<script>
		function GetEduVar(varName){document.write (window[varName]);}
		//GetEduVar("Google_ID");
		
		function loadDoc() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					strJSON = this.responseText;
					document.getElementById("jsonoutput").innerHTML = strJSON;
					var objJSON = JSON.parse(strJSON);

					if (document.getElementById("fldGoogle").value.length > 0){
					Google_ID = objJSON.Google.ID;
					Google_URL = objJSON.Google.URL;
					Google_Citations = objJSON.Google.Citations;
					Google_hIndex = objJSON.Google.hIndex;
					Google_i10Index = objJSON.Google.i10Index;
					}
					if (document.getElementById("fldScopus").value.length > 0){
					Scopus_ID = objJSON.Scopus.ID;
					Scopus_URL = objJSON.Scopus.URL;
					Scopus_Documents = objJSON.Scopus.Documents;
					Scopus_hIndex = objJSON.Scopus.hIndex;
					Scopus_CoAuthors = objJSON.Scopus.CoAuthors;
					Scopus_CitationDocuments = objJSON.Scopus.CitationDocuments;
					}
					if (document.getElementById("fldPublons").value.length > 0){
					Publons_ID = objJSON.Publons.ID;
					Publons_URL = objJSON.Publons.URL;
					publons_averagePerItem = objJSON.Publons.averagePerItem;
					publons_averagePerYear = objJSON.Publons.averagePerYear;
					publons_hIndex = objJSON.Publons.hIndex;
					publons_timesCited = objJSON.Publons.timesCited;
					publons_numPublicationsInWosCc = objJSON.Publons.numPublicationsInWosCc;
					}
					
					reWriteTable(false);
					document.getElementById("btnSend").disabled = false;

				}else if (this.status != 0 && this.status != 200){
					document.getElementById("jsonoutput").innerHTML = 'error ' + this.status + ' occured!';
					reWriteTable(true,"error " + this.status + " occurred!");
					document.getElementById("btnSend").disabled = false;
				}
			};
			document.getElementById("btnSend").disabled = true;
			reWriteTable(true,"please wait, it's loading...");
			document.getElementById("jsonoutput").innerHTML = "please wait, it's loading...";
			
			strURL = "https://edu-stats.bakhtiyari.com/query/?output=json";
			if (document.getElementById("fldGoogle").value.length > 0)
				strURL = strURL + "&google=" + document.getElementById("fldGoogle").value;
			if (document.getElementById("fldScopus").value.length > 0)
				strURL = strURL + "&scopus=" + document.getElementById("fldScopus").value;
			if (document.getElementById("fldPublons").value.length > 0)
				strURL = strURL + "&publons=" + document.getElementById("fldPublons").value;
						
			xhttp.open("GET", strURL, true);
			xhttp.send();
		}
		
		function reWriteTable(blnError,strErr = ""){
			if (document.getElementById("fldGoogle").value.length > 0){
			document.getElementById("Google_ID").innerHTML = blnError?strErr:Google_ID;
			document.getElementById("Google_URL").innerHTML = blnError?strErr:Google_URL;
			document.getElementById("Google_Citations").innerHTML = blnError?strErr:Google_Citations;
			document.getElementById("Google_hIndex").innerHTML = blnError?strErr:Google_hIndex;
			document.getElementById("Google_i10Index").innerHTML = blnError?strErr:Google_i10Index;
			}
			if (document.getElementById("fldScopus").value.length > 0){
			document.getElementById("Scopus_ID").innerHTML = blnError?strErr:Scopus_ID;
			document.getElementById("Scopus_URL").innerHTML = blnError?strErr:Scopus_URL;
			document.getElementById("Scopus_Documents").innerHTML = blnError?strErr:Scopus_Documents;
			document.getElementById("Scopus_hIndex").innerHTML = blnError?strErr:Scopus_hIndex;
			document.getElementById("Scopus_CoAuthors").innerHTML = blnError?strErr:Scopus_CoAuthors;
			document.getElementById("Scopus_CitationDocuments").innerHTML = blnError?strErr:Scopus_CitationDocuments;
			}
			if (document.getElementById("fldPublons").value.length > 0){
			document.getElementById("Publons_ID").innerHTML = blnError?strErr:Publons_ID;
			document.getElementById("Publons_URL").innerHTML = blnError?strErr:Publons_URL;
			document.getElementById("publons_averagePerItem").innerHTML = blnError?strErr:publons_averagePerItem;
			document.getElementById("publons_averagePerYear").innerHTML = blnError?strErr:publons_averagePerYear;
			document.getElementById("publons_hIndex").innerHTML = blnError?strErr:publons_hIndex;
			document.getElementById("publons_timesCited").innerHTML = blnError?strErr:publons_timesCited;
			document.getElementById("publons_numPublicationsInWosCc").innerHTML = blnError?strErr:publons_numPublicationsInWosCc;
			}
		}
		//window.onload = function(){loadDoc();};
</script>

		<style>
body {
	background-color: #efefef;
}
body, div, li {
	font-family: Arial;
	font-size: 0.8rem;
}

ul.menu {
	list-style: none;
	padding-left: 0;
}
.menu > li {
	padding: 5px 5px 5px;
}
.codeDIV {
	font-size:1rem;
	width:90%;
	background: #efefef;
}
@media (min-width:500px){
	#wrapper {
		display: table;
		width:100%;
		table-layout: fixed;
		/* margin-left: 200px; */
	}

	#content {
		display: table-cell;
		margin:0px 0px 0px;
		padding-top: 20px;
		padding-left: 20px;
		width:100%;
		background-color: #ffffff;
	}
	#sidebar {
		display: table-cell;
		width: 13%;
		min-width: 200px;
		/* margin-left: -200px; */
	}
}
#cleared {
	clear: both;
}


table { border-collapse: collapse; text-align: left; width: 95%; font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
table td,  table th { padding: 3px 10px; } table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; }  table thead th:first-child { border: none; } table tbody td { color: #00557F; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; } table tbody .alt td { background: #E1EEf4; color: #00557F; } table tbody td:first-child { border-left: none; } table tbody tr:last-child td { border-bottom: none; } table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;}  table tfoot td { padding: 0; font-size: 12px }  table tfoot td div{ padding: 2px; } table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; } table tfoot  li { display: inline; } table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; } table tfoot ul.active,  table tfoot ul a:hover { text-decoration: none;border-color: #00557F; color: #FFFFFF; background: none; background-color:#006699;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }
		</style>

	</head>
	<body>



		<div id="wrapper">
			<div id="content">

				<h2>Edu-Stats: Academic Statistics Parser</h2>

				<hr />
				<h3 id="SourceCode">Github Repo</h3>
You can find the documentation and source code in Github repository at <a href="https://github.com/kavehbc/edu-stats" target="_blank">https://github.com/kavehbc/edu-stats</a>.<br />
<br />

				<hr />
				<h3 id="Demo">Demo</h3>

				Please fill the following fields to test the demo version. At least one of the following fields must be completed. 
<br /><br />

	<table border="1">
	<tr><td>
Google Scholar ID:
	</td><td>
<input type="text" name="fldGoogle" id="fldGoogle" value="7ftCdTQAAAAJ" />
	</td></tr>
	<tr><td>	
Scopus ID:
	</td><td>
<input type="text" name="fldScopus" id="fldScopus" value="54413825200" />
	</td></tr>
	<tr><td>	
Publons ID:
	</td><td>
<input type="text" name="fldPublons" id="fldPublons" value="1666350" />
	</td></tr>
	<tr><td>
	&nbsp;
	</td><td>
<input type="button" name="btnSend" id="btnSend" value=" Retrieve Data " onclick="loadDoc();" />
	</td></tr>
	</table>
	
<br /><br />
In JavaScript output, once the script has been included, each item is stored in a seperate variable as below, and they are accessible via JavaScript.<br />
				<br />
				<table border="1">
					<tr>
						<th>Variable</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Google_ID</td>
						<td id="Google_ID">
							n/a
						</td>
					</tr>
					<tr>
						<td>Google_URL</td>
						<td id="Google_URL">
							n/a
						</td>
					</tr>
					<tr>
						<td>Google_Citations</td>
						<td id="Google_Citations">
							n/a
						</td>
					</tr>
					<tr>
						<td>Google_hIndex</td>
						<td id="Google_hIndex">
							n/a
						</td>
					</tr>
					<tr>
						<td>Google_i10Index</td>
						<td id="Google_i10Index">
							n/a
						</td>
					</tr>

					<tr>
						<td>Scopus_ID</td>
						<td id="Scopus_ID">
							n/a
						</td>
					</tr>
					<tr>
						<td>Scopus_URL</td>
						<td id="Scopus_URL">
							n/a
						</td>
					</tr>
					<tr>
						<td>Scopus_Documents</td>
						<td id="Scopus_Documents">
							n/a
						</td>
					</tr>
					<tr>
						<td>Scopus_hIndex</td>
						<td id="Scopus_hIndex">
							n/a
						</td>
					</tr>
					<tr>
						<td>Scopus_CoAuthors</td>
						<td id="Scopus_CoAuthors">
							n/a
						</td>
					</tr>
					<tr>
						<td>Scopus_CitationDocuments</td>
						<td id="Scopus_CitationDocuments">
							n/a
						</td>
					</tr>


					<tr>
						<td>Publons_ID</td>
						<td id="Publons_ID">
							n/a
						</td>
					</tr>
					<tr>
						<td>Publons_URL</td>
						<td id="Publons_URL">
							n/a
						</td>
					</tr>
					<tr>
						<td>publons_averagePerItem</td>
						<td id="publons_averagePerItem">
							n/a
						</td>
					</tr>
					<tr>
						<td>publons_averagePerYear</td>
						<td id="publons_averagePerYear">
							n/a
						</td>
					</tr>
					<tr>
						<td>publons_hIndex</td>
						<td id="publons_hIndex">
							n/a
						</td>
					</tr>
					<tr>
						<td>publons_timesCited</td>
						<td id="publons_timesCited">
							n/a
						</td>
					</tr>
					<tr>
						<td>publons_numPublicationsInWosCc</td>
						<td id="publons_numPublicationsInWosCc">
							n/a
						</td>
					</tr>

				</table>
				<br /><br />
<b>JSON output:</b><br />
<i>"output"</i> parameter generates JSON output which is suitable for parsing and AJAX functions. A sample JSON output is shown below:
				<br />
				<br />
				<div class="codeDIV"><pre><code id="jsonoutput" class="json">
n/a
				</code></pre></div>
				

				<br />

For instance, in order to print the Google Scholar h-Index on a page, it is only required to write its variable on a page.<br />
				<br />
				<div class="codeDIV"><pre><code class="javascript">
document.write(Google_hIndex);
				</code></pre></div>
				<br />
<b>Prefix:</b><br />
If "prefix" is set, its value will be added to the begining of all variable names.
This can be set to prevent variable similarities (duplicated names) in JavaScript output, specially, when there are multiple profile calls.<br />
For instance, if the prefix has been set to "123abc", then Google h-Index variable would be changed as follows:
				<br />
				<br />
				<div class="codeDIV"><pre><code class="javascript">
document.write(<b>123abc_</b>Google_hIndex);
				</code></pre></div>
				
				<hr />
Copyright &copy; 2022. <a href="https://bakhtiyari.com">Kaveh Bakhtiyari</a>. All rights reserved.
				<br />
				<br />

			</div>
			<div id="cleared"/>
		</div>

	</body>
</html>
